﻿# LIS4369 Extensible Enterprise Solutions

## Alec Elsbernd

### Assignment 5 Requirements:

*Four Parts:*

1. Requirements:
	1. Complete the following tutorial: Introduction_to_R_Setup_and_Tutorial
	2. Code and run lis4369_a5.R
	3. Be sure to include at least two plots in your README.md file.
2. Be sure to test your program using RStudio
3. Questions
4. Bitbucket repo links:
	1. this assignment

#### README.md file should include the following items:

* Assignment requirements, as per A1
* Screenshot as per examples below

#### Assignment Screenshots:

*Screenshot of a5 application running (rstudio):*

![AppÂ RunningÂ inÂ VisualÂ StudioÂ Screenshot](img/a5.1.PNG)Â ![AppÂ RunningÂ inÂ VisualÂ StudioÂ Screenshot](img/a5.2.PNG)
![AppÂ RunningÂ inÂ VisualÂ StudioÂ Screenshot](img/a5.3.PNG)Â ![AppÂ RunningÂ inÂ VisualÂ StudioÂ Screenshot](img/a5.4.PNG)
![AppÂ RunningÂ inÂ VisualÂ StudioÂ Screenshot](img/a5.5.PNG)Â ![AppÂ RunningÂ inÂ VisualÂ StudioÂ Screenshot](img/a5.6.PNG)
![AppÂ RunningÂ inÂ VisualÂ StudioÂ Screenshot](img/a5.7.PNGÂ ![AppÂ RunningÂ inÂ VisualÂ StudioÂ Screenshot](img/a5.8.PNG)
![AppÂ RunningÂ inÂ VisualÂ StudioÂ Screenshot](img/a5.9.PNG)Â 

*Screenshot of a5_tuturial application running (rstudio):*

![App Running in IDLE Screenshot|1148x1360,25%](img/a5.10.PNG) ![App Running in IDLE Screenshot|1148x1360,25%](img/a5.12.PNG)
![App Running in IDLE Screenshot|1148x1360,25%](img/a5.13.PNG) 


*Screenshot of graph:*

![Graph after running App](img/graph.PNG)

### R, Setup, and Tutorial Requirements:

*Three Parts:*

1. What is R? (and, download): https://www.youtube.com/watch?v=X67No4239Ys
2. What is RStudio? (and, download): https://www.youtube.com/watch?v=e_qxDl9xEV8
3. Carefully go through the entire following tutorial (up to and including p. 32):
LEARN TO USE R Your hands-on guide: http://core0.staticworld.net/assets/2015/02/17/r4beginners.pdf
Note: When the above tutorial is successfully completed, the below deliverables will be fulfilled

*Deliverables:*

1. R Commands: save a file of all the R commands included in the tutorial.
2. R Console: save a screenshot of some of the R commands executed above (below requirement).
3. Graphs: save at least 5 separate image files displaying graph plots created from the tutorial.
4. RStudio: save one screenshot (similar to the one below), displaying the following 4 windows:
    1. R source code (top-left corner)
    2. Console (bottom-left corner)
    3. Environment (or History), (top-right corner)
    4. Plots (bottom-right corner)

#### Tutorial Screenshots:

*Screenshot of R Console running some of the commands:*

![Commands run in R Console](img/a5.15.PNG)

*Screenshot of Graph Plots created from the tutorial:*

![Plots from tutorial](img/plot1.jpg) ![Plots from tutorial](img/plot2.jpg)
![Plots from tutorial](img/plot3.jpg) ![Plots from tutorial](img/plot4.jpg)
![Plots from tutorial](img/plot5.jpg) ![Plots from tutorial](img/plot6.jpg)

*Screenshot of RStudio displaying the 4 windows:*

![RStudio window](img/rstudio.jpg)





